TABELA BAIRRO:
1(serial),Praia do Canto 
2(serial),Centro 
3(serial),Jardim Camburi 
4(serial),Parque Moscoso 
5(serial),Jardim da Penha 
6(serial),Enseada do Suá 
7(serial),Hungralândia 
8(serial),Ferrero 
9(serial),Vila Nova 
10(serial),Altos

TABELA CIDADE:
1(serial),Vidente 
2(serial),Vila Boa 
3(serial),Goiabada 
4(serial),Pequena Brasília 
5(serial),Bairro Grande 
6(serial),Terra Seca 
7(serial),Capivara 
8(serial),Praia Grande 
9(serial),Praia Pequena 
10(serial),Prainha

TABELA TIPO_LOGRADOURO:
1(serial),aeroporto 
2(serial),alameda 
3(serial),área 
4(serial),avenida  
5(serial),chácara 
6(serial),ladeira 
7(serial),morro 
8(serial),condomínio
9(serial),parque 
10(serial),rodovia 

TABELA ENDEREÇO:
--- #admins ----
18278,Quero-Quero,23,3,6,6,casa,1(serial)
17643,Presidente Médici,78,3,6,6,casa,2(serial)
23425,Siriema,10,3,6,6,casa,3(serial)

--- #cliente ----
27592,Pé de moleque,55,7,3,7,apartamento,4(serial)
38163,Queixada,90,4,5,5,casa,5(serial)
10924,Canarinho,27,6,7,1,casa,6(serial)
13536,João Neiva,85,8,4,10,apartamento,7(serial)
13576,Arnaldo Neves,24,1,2,3,casa,8(serial)
18936,Papagaio,37,9,9,6,casa,9(serial)
19735,Sol da manhã,62,10,10,8,casa,10(serial)

-- #entregador --
29483,Vista Linda,14,1,3,5,casa,11(serial)
28423,Paisagem,38,4,3,6,apartamento,12(serial)

-- #funcionario --
26132,Canarinho,10,5,7,10,apartamento,13(serial)
20222,Parquinho,48,6,4,8,casa,14(serial)



TABELA PESSOA:
--- #admins ---
1(serial),admin_cliente,admin_cliente,99824-2421,111.111.111-00,admin_cliente,1
2(serial),admin_entregador,admin_entregador,99824-2321,222.222.222-00,admin_entregador,2
3(serial),admin_funcionario,admin_funcionario,99824-2322,333.333.333-00,admin_funcionario,3
--- #cliente ---
4(serial),Roberto,Robertinho,94285-5256,444.444.444-00,rober123,4
5(serial),Carlos Eduardo,Carlitos,91424-2412,555.555.555-00,car123,5
6(serial),Luiz Herinque,Lewis,91842-1324,666.666.666-00,Lewis123,6
7(serial),Eduardo,Eduzin,91825-0245,777.777.777-00,Edu123,7
8(serial),Fernando,Fenan,92535-2535,888.888.888-00,Fenan123,8
9(serial),Lucas Oliveira,Luquinhas,91248-3024,999.999.999-00,Luc123,9
10(serial),Matheus,Math,92742-0253,101.101.101-00,Math123,10
--- #entregador ---
11(serial),Juliano,Jul,98252-2532,202.202.202-00,Jul123,11
12(serial),Carlos Herinque,Carhen,92754-2452,303.303.303-00,carh123,12
--- #funcionario ---
13(serial),Alberto,Albertinho,91382-0422,404.404.404-00,alb123,13
14(serial),Francisco,Fran,92453-2435,505.505.505-00,Fran123,14

TABELA CLIENTE:
1(serial),Robertinho
2(serial),Carlitos
3(serial),Lewis
4(serial),Eduzin
5(serial),Fenan
6(serial),Luquinhas
7(serial),Math

TABELA ENTREGADOR:
1(serial),1500,admin_entregador
2(serial),1800,Jul
3(serial),1640,Carlos Herinque

TABELA FUNCIONARIO:
1(serial),2300,func1,admin_funcionario
2(serial),2400,func2,Albertinho
3(serial),2500,func3,Fran

TABELA PRODUTO:
1(serial),X-burguer,2 hambúrgueres - pão - maionese - queijo - batata palha,17,1
2(serial),X-bacon, 2 hambúrgures - pão - maionese - ketchup - queijo - bacon,20,2
3(serial),X-tudo, 2 hambúrgueres - pão - maionese
4(serial),batata frita,
5(serial),X-gourmet,
6(serial),refrigerante,
7(serial),onion rings,
